<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - backgground color > image > position > reapt > [size] > attachement 
            */

            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
    
        }

        main {
            background-color: azure;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, illo. Porro beatae molestiae commodi mollitia ad, laborum dolor voluptatibus quasi qui iure voluptas corrupti ea exercitationem, aliquid aut praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis qui velit cumque commodi quisquam, delectus cupiditate perferendis fugit, ut nobis, dolore sint! Nulla aperiam aspernatur officiis doloremque consequatur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ratione reiciendis excepturi neque reprehenderit vel vitae quas mollitia praesentium quos laborum, ipsa quibusdam a sed iure impedit dolor. Ducimus, iusto.</beatae></P>
    </main>
    
</body>
</html>